PORT=3000
JWT_SECRET=PapayaConFritas
FIREBASE_CONFIG={
    FIREBASE_API_KEY: "AIzaSyCG4U8e7RephokkIRtZFfS9JGCVoQQmb2w",
    FIREBASE_AUTH_DOMAIN: "mi-primer-proyecto-4a77e.firebaseapp.com",
    FIREBASE_STORAGE_BUCKET: "mi-primer-proyecto-4a77e.firebasestorage.app",
    FIREBASE_APP_ID: "1:101309217565:web:3c15d98b478326535ebff4"
}